{
"name": "Page Redder",
"description": "Get URL",
"version": "0.0.1",
"permissions": [ "activeTab","tabs" ],
"background": {
	"scripts": ["background.js"],
    "persistent": false
},
"browser_action": {
    "default_icon": {                    // optional
        "19": "images/css_128.png",           // optional
        "38": "images/css_128.png"            // optional
    },
       "default_title": "title",      // optional; shown in tooltip
       "default_popup": "popup.html"        // optional
},
 "manifest_version": 2
}